Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"71 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 71: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"419 C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 419:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"418
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 418: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"426
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 426: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"110 C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 498: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"537
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 537: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"599
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 599: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"649
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 649: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"688
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 688: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"750
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 750: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"800
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 800: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"839
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 839: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"901
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 901: __asm("CPCON equ 09Ah");
[; <" CPCON equ 09Ah ;# ">
"934
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 934: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"941
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 941: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"961
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 961: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"981
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 981: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1042
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 1042: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1096
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 1096: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1124
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 1124: __asm("RB4I2C equ 010Ch");
[; <" RB4I2C equ 010Ch ;# ">
"1157
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 1157: __asm("RB6I2C equ 010Dh");
[; <" RB6I2C equ 010Dh ;# ">
"1190
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 1190: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1210
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 1210: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1230
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 1230: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1237
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 1237: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1257
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 1257: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1277
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 1277: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1339
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 1339: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1401
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 1401: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1453
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 1453: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1473
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 1473: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1593
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 1593: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1663
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 1663: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2027
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 2027: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2147
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 2147: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2334
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 2334: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2396
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 2396: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2466
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 2466: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"2536
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 2536: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"2541
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 2541: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"2726
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 2726: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"2731
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 2731: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"2940
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 2940: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"2945
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 2945: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"3106
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 3106: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"3111
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 3111: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3248
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 3248: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3253
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 3253: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3302
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 3302: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3307
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 3307: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"3356
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 3356: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3502
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 3502: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"3630
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 3630: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"3710
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 3710: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"3790
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 3790: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"3797
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 3797: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"3817
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 3817: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"3837
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 3837: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"3964
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 3964: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"4020
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 4020: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"4027
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 4027: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"4047
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 4047: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"4067
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 4067: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4194
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 4194: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4250
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 4250: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4257
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 4257: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4278
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 4278: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"4298
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 4298: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"4354
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 4354: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"4361
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 4361: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4382
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 4382: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"4402
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 4402: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"4458
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 4458: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"4463
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 4463: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"4596
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 4596: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"4601
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 4601: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"4850
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 4850: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"4948
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 4948: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"5090
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 5090: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"5123
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 5123: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"5185
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 5185: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"5218
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 5218: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"5251
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 5251: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"5313
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 5313: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"5346
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 5346: __asm("WDTCON equ 080Ch");
[; <" WDTCON equ 080Ch ;# ">
"5408
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 5408: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"5435
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 5435: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"5492
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 5492: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"5513
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 5513: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"5520
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 5520: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"5540
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 5540: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"5560
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 5560: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"5567
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 5567: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"5587
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 5587: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"5607
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 5607: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"5663
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 5663: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"5683
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 5683: __asm("OSCCON equ 088Eh");
[; <" OSCCON equ 088Eh ;# ">
"5748
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 5748: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"5788
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 5788: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"5828
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 5828: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"5886
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 5886: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"5926
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 5926: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"5985
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 5985: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"6005
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 6005: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"6065
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 6065: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"6125
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 6125: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"6191
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 6191: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"6257
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 6257: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"6323
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 6323: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"6389
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 6389: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"6455
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 6455: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"6521
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 6521: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"6587
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 6587: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"6653
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 6653: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"6719
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 6719: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"6724
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 6724: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"6728
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 6728: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"6911
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 6911: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"6916
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 6916: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"6920
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 6920: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"7103
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 7103: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"7161
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 7161: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"7219
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 7219: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"7277
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 7277: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"7335
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 7335: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"7393
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 7393: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"7451
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 7451: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"7509
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 7509: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"7567
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 7567: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"7625
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 7625: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"7683
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 7683: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"7741
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 7741: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"7799
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 7799: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"7857
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 7857: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"7915
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 7915: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"7973
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 7973: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"8031
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 8031: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"8089
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 8089: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"8134
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 8134: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"8184
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 8184: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"8229
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 8229: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"8274
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 8274: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"8324
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 8324: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"8374
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 8374: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"8424
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 8424: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"8474
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 8474: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"8513
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 8513: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"8552
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 8552: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"8591
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 8591: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"8630
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 8630: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"8669
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 8669: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"8708
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 8708: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"8747
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 8747: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"8786
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 8786: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"8848
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 8848: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"8910
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 8910: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"8972
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 8972: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"9034
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 9034: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"9096
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 9096: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"9158
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 9158: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"9220
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 9220: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"9282
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 9282: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"9302
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 9302: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"9322
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 9322: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"9342
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 9342: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"9362
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 9362: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"9369
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 9369: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"9389
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 9389: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"9409
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 9409: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"9429
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 9429: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"9449
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 9449: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"9493
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 9493: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"9563
[; ;C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h: 9563: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"49 main.c
[; ;main.c: 49: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"50
[; ;main.c: 50: {
{
[e :U _main ]
[f ]
"51
[; ;main.c: 51:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"52
[; ;main.c: 52:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"53
[; ;main.c: 53:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"55
[; ;main.c: 55:     while (1)
[e :U 509 ]
"56
[; ;main.c: 56:     {
{
"58
[; ;main.c: 58:     }
}
[e :U 508 ]
[e $U 509  ]
[e :U 510 ]
"59
[; ;main.c: 59: }
[e :UE 507 ]
}
